# @(#)$Id$$
#
# Copyright (c) 2009 Makoto YUI <yuin405@gmail.com> All rights reserved.
#
# -----------------------------------------------------------------------------
# Note:
#   You can override the settings by putting gridool.properties on the directory
#   where System.getProperty("user.dir") specifies.
# -----------------------------------------------------------------------------

###########
# General #
###########

# Number between 1 and 10. 5 is normal. default 3.
gridool.io.file_deletion_thread_priority=3

gridool.perfmon.perfer_sigar=false

###########
# Network #
###########

# can be set in system properties
#gridool.net.bind_interface=eth0

#gridool.net.socketTimeout=0

; jrmp(default)|jrmp-ssl
gridool.rmi.protocol=jrmp

; //host:portwork
gridool.rmi.registry.local_port=1099

#############
# Storage   #
#############

; 4k * 8 = 32k (default), 4k * 16 = 64k 
; bigger purge unit is usually preferred for bulk loading
gridool.storage.index.bfile.nodecache_purgeunit=8

; 4k * 8 = 32k, 4k * 16 = 64k (default)
; bigger purge unit is usually preferred for bulk loading
gridool.storage.index.bfile.datacache_purgeunit=16

; 4k * 1024 = 4m, 4k * 2048 = 8m (default), 4k * 4096 = 16m (default)
gridool.storage.index.bfile.datacache_size=2048

########
# Grid #
########

gridool.server.name=gridool/grid-01
; export port.
; if zero, the system uses anonymous port
gridool.server.port=0

gridool.job.log_jobinfo=true

; jgroups (default), file
gridool.discovery=jgroups

#gridool.jgroups.config_file=jgroups/jgroups.xml

gridool.jgroups.channel.name="gridool.ch1"

; default=128
gridool.num_virtual_nodes=128

; Additional discovery listener separated by comma
; gridool.discovery.listener=some.package.DiscoveryListenerImpl,package2.DiscoveryListenerImpl2
#gridool.discovery.listener=sample.SampleDiscoveryListener

; Additional execution listener separated by comma
#grid.monitor.exec_listener=some.package.GridExecutionListenerImpl
#grid.monitor.exec_listener=sample.SampleExecListener

gridool.metrics.sync_freq=20000
gridool.metrics.sync_initial_delay=3000
gridool.metrics.collect_interval=3000
gridool.metrics.history_size=1000

#gridool.router.algorithm=
#gridool.router.nodeselector=gridool.routing.selector.PrimaryNodeSelector
gridool.router.nodeselector=gridool.routing.selector.LoadBalancingNodeSelector

; subclass of gridool.util.HashFunction
#gridool.hash.hasher=

; SHA1 (default), Jenkins64, Murmur32, Murmur64..
gridool.hash.algorithm=SHA1

gridool.loadbalancing.probe=GridCpuLoadProbe

; default 16
gridool.job.proc.poolsize=16
#gridool.job.proc.poolsize=24

; default 16
gridool.job.taskassignor.poolsize=16
#gridool.job.taskassignor.poolsize=32

; default 24
gridool.task.proc.corepoolsize=24

; time in seconds (default: 300sec), use -1 to disable job inspection
#gridool.job.inspection_interval=180
#gridool.job.inspection_interval=-1
gridool.job.inspection_interval=300

; GridOioClient (default), GridNioClient, GridSharedClient, GridSocketPoolingClient
gridool.transport.client_class=GridOioClient
; GridThreadPerConnectionServer (default), GridMasterSlaveWorkerServer, GridNioServer
gridool.transport.server_class=GridThreadPerConnectionServer

gridool.transport.port=47100
gridool.transport.channel.sweep_interval=60000
gridool.transport.channel.ttl=30000
#gridool.transport.channel.rcvbufsz=-1

gridool.transport.readThreads=6
gridool.transport.readThreads.growThreshold=20
gridool.transport.msgproc.poolsize=6

gridool.connector.init_delay=2000

# super node contains whole directory
gridool.superNode=true

gridool.directory.btree.delete_on_exit=true

# `tcb`(btree)/`tch`(hash) to use TokyoCabinet or unspecified/`bfile` to use default b-tree index
# bfile is recommended
gridool.directory.ld.idxtype=bfile
#gridool.directory.ld.idxtype=tcb
#gridool.directory.ld.idxtype=tch
#gridool.directory.ld.idxtype=bdb

#gridool.directory.ld.dir=/work/gridool/idx

# mmap'd memory space for tokyocabinet
# 67108864=64MB (default), 134217728=128MB
# 536870912=512MB, 1073741824=1GB, 2147483648=2GB
#gridool.directory.ld.tokyocabinet.xms=67108864
gridool.directory.ld.tokyocabinet.xms=134217728
#gridool.directory.ld.tokyocabinet.xms=1073741824

# for 1 million records(x2 buckets) => 2000000 (default)
# for 5 million records (x2 buckets) => 10000000
gridool.directory.ld.tokyocabinet.hashbuckets=2000000
#gridool.directory.ld.tokyocabinet.hashbuckets=10000000

gridool.directory.ld.tokyocabinet.enable_deflate=true

# default =  268435456 (256MB)
# max     = 4294967296 (4G)
# 33554432 (32MB)
gridool.directory.ld.bdb.cachesize=33554432

; default (0.4)
gridool.directory.ld.bfile.bulkload.datacache_ratio=0.4
; default (0.1)
gridool.directory.ld.bfile.bulkload.nodecache_purgeperc=0.1
; default (0.2)
gridool.directory.ld.bfile.bulkload.datacache_purgeperc=0.3

# `vacuum' -> gridool.locking.VacuumingLockManager (not recommended)
# `softvalue' -> gridool.locking.SoftValueLockManager (default)
# `concurrent_softvalue` -> gridool.locking.ConcurrentSoftValueLockManager 
gridool.lockmgr=softvalue

# set -1 to disable deadlock detection
# default 300000 (5 minutes)
gridool.deadlock_detection_period=300000

gridool.ld.mapping_index.expected_entries=100000

###########
#   DFS   #
###########

# default 47110
gridool.dfs.file_receiver.port=47110

# default 3
gridool.dfs.file_sender.concurrency=3

# default 2
gridool.dfs.file_receiver.concurrency=2

# default 5 (5 is normal)
gridool.dfs.file_receiver.thread_priority=5

############
# Database #
############

gridool.db.feature_enabled=auto
#gridool.db.feature_enabled=true

gridool.db.show_sql=false

gridool.db.psql.show_timings=true

# workaround setting for a copy into file bug
gridool.db.monetdb.create_tmptbl_for_copyintofile_bug=true

gridool.db.driver=nl.cwi.monetdb.jdbc.MonetDriver
gridool.db.user=monetdb
gridool.db.password=monetdb
gridool.db.primarydb.url=jdbc:monetdb://localhost/sf001

gridool.db.hidden_fieldname=_hidden

gridool.db.partitioning.distribution_tbl=_distribution
gridool.db.partitioning.partitionkey_tbl=_partitionkey

gridool.db.partitioning.tableid_sqldatatype=SMALLINT

gridool.db.replication.replica_tbl=_replica

; line 200 bytes * 100 nodes * 20,000 * 4 threads = 1600MB
; line 200 bytes * 50 nodes * 20,000 * 2 threads = 400MB
; line 200 bytes * 30 nodes * 50,000 * 4 threads = 1.2GB
; default = 20000
gridool.db.partitioning.shuffle_units=20000
#gridool.db.partitioning.shuffle_units=50000

; number of processors - 1 is the default setting
#gridool.db.partitioning.shuffle_threads=4
#gridool.db.partitioning.shuffle_threads=1
gridool.db.partitioning.shuffle_threads=3

; 4K (pages) * NUMPAGES * 1.6 (index=1.0+data=0.6)
; NUMPAGES:8192 (default) => 53.6MB
gridool.db.partitioning.fk_index_caches=8192
#gridool.db.partitioning.fk_index_caches=10000

gridool.db.partitioning.csv_reader.bufsize=32768
#gridool.db.partitioning.csv_reader.bufsize=131072

gridool.db.partitioning.fkchunk.io.bufsize=8192
#gridool.db.partitioning.fkchunk.io.bufsize=16384

gridool.db.partitioning.fkchunk.compressor.bufsize=16384
#gridool.db.partitioning.fkchunk.compressor.bufsize=65536

gridool.db.partitioning.mmindex.cached_hashbuckets=3

###########
# MonetDB #
###########

; set -1 to disable division
gridool.db.monetdb.copyinto_pieces=-1
#gridool.db.monetdb.copyinto_pieces=20000000

gridool.db.monetdb.restart_after_copyinto=false

; sleep time in mills
gridool.db.monetdb.sleep_after_restart=1000

gridool.db.monetdb.mero_controlport=50001

; set the value of ${monetdb-prefix}/var/MonetDB5/dbfarm/.merovingian_pass
#gridool.db.monetdb.merovingian_pass=qz4wrc8JEHjt6z02DQ1Lfd3JJ
#gridool.db.monetdb.merovingian_pass.file=/opt/monetdb5/var/MonetDB5/dbfarm/.merovingian_pass

gridool.db.monetdb.use_nov09_opt=false
