/*
 * @(#)$Id$
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 *
 * Copyright 2009-2011 Makoto YUI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Makoto YUI - initial implementation
 */options{  JDK_VERSION = "1.5";  static = false;}PARSER_BEGIN(SqletParser)package gridool.sqlet.parser;

import gridool.sqlet.SqletException;
import gridool.sqlet.SqletModule;

public class SqletParser {

    /** parse state variables */
    private Token currentToken = null;

	public SqletModule parse() {		
	}

	private static String unquote(String s) {
        return s.substring(1, s.length() - 1);
    }

	private static String removeSemiColon(String s) {		int len = s.length();
		return s.substring(len, len - 1).trim();
	}
    
}PARSER_END(SqletParser)
TOKEN_MGR_DECLS :
{
	final IntStack stateStack = new IntStack();

	public void pushState(int state) {
		stateStack.push(state);
	}

	private void pushState() {
		pushState(curLexState);
	}
	
	public void popState() {
		if(stateStack.isEmpty()) {
			System.err.println("Line: " + input_stream.getEndLine());
		} else {
			final int state = stateStack.pop();
			SwitchTo(state);
		}
	}
}

TOKEN :
{
  < LoadPartitionFromFile : < LoadPartitionFrom > ( "FILE" | "file" ) > { pushState(KEYWORD); }
| < LoadPartitionFromTable : < LoadPartitionFrom > ( "TABLE" | "table" ) > { pushState(KEYWORD); }| < #LoadPartitionFrom : ( "load" <Skip_> "partition" <Skip_> "from" ) | ( "LOAD" <Skip_> "PARTITION" <Skip_> "FROM" ) >
| < LoadReducersFromFile : < LoadReducersFrom >  ( "FILE" | "file" ) > { pushState(KEYWORD); }| < LoadReducersFromTable : < LoadReducersFrom > ( "TABLE" | "table" ) > { pushState(KEYWORD); }
| < #LoadReducersFrom : ( "load" <Skip_> "reducers" <Skip_> "from" ) | ( "LOAD" <Skip_> "REDUCERS" <Skip_> "FROM" ) >
}

TOKEN:
{  < BEGIN_MAP : "map" "{" > : IN_MAP_DIRECTIVE
| < BEGIN_MAP_RAW : "map#raw" "{" > : IN_MAP_DIRECTIVE
}

< IN_MAP_DIRECTIVE >
TOKEN :
{
  < SelectQuery : ( "SELECT" | "select" ) <Skip_> (~[";"])+ ";" > : END_MAP_DIRECTIVE
}

< END_MAP_DIRECTIVE >
TOKEN:
{  
  < EndMapRbrace : "}" > : DEFAULT
| < OtherThanRbrace : ( ~["}"] | "\\}" )+ > : DEFAULT
}

< KEYWORD >
TOKEN :
{
  < QuotedIdentifier : "\"" < Identifier > "\"" > { popState(); }
| < Identifier : ( < Letter > | "_") ( < Letter > | < Digit > | ["-","."] )* > { popState(); }
| < URI : ("\"" < URILiteral > "\"") | ("'" < URILiteral > "'") > { popState(); }| < #URILiteral : ([ "0"-"9","a"-"z","A"-"Z","-", "_", ".", "#", ":", "/", "(", ")" ])+ >
}

TOKEN :
{
  < #Skip_ : (<WhitespaceChar>)+ >
| < #WhitespaceChar : ["\t", "\r", "\n", " "] >
| < #Letter: ["A"-"Z","a"-"z"]>
| < #Digit : ["0"-"9"] >
}

SPECIAL_TOKEN :
{
  < LINE_COMMENT: "--"(~["\r","\n"])* >
| < MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/" >
}

SKIP :
{
  < (<WhitespaceChar>)+ >
}

SqletModule parseCompilationUnit() throws SqletException:
{
  	SqletModule m = new SqletModule();}
{
 	(		  parseLoadPartitions(m)
		| parseLoadReducers(m)
		| parseMapDirective(m)
 	)+	<EOF>
	{
		return m;
	}
}

void parseLoadPartitions(SqletModule m) throws SqletException :
{}
{
	parseLoadPartitionsFromFile(m) | paserLoadPartitionsFromTable(m)}

void parseLoadPartitionsFromFile(SqletModule m) throws SqletException :
{}
{	currentToken = < LoadPartitionFromFile >
	currentToken = < URI >
	{		String filepath = unquote(currentToken.image);
		m.getPartitioningConf().loadSettings(filepath);
	}	
}

void paserLoadPartitionsFromTable(SqletModule m) throws SqletException :
{
	String tblName = null;
}
{
  	currentToken = < LoadPartitionFromTable >
	tblName = ObjectName()
	{
	  	assert (tblName != null);
		m.getPartitioningConf().loadSettings(tblName);
	}
}

void parseLoadReducers(SqletModule m) throws SqletException :
{}
{
	parseLoadReducersFromFile(m) | parseLoadReducersFromTable(m)
}

void parseLoadReducersFromFile(SqletModule m) throws SqletException :
{}
{
	currentToken = < LoadReducersFromFile >
	currentToken = < URI >
	{
		String filepath = unquote(currentToken.image);
		m.getMapReduceConf().loadReducers(filepath);
	}	
}

void parseLoadReducersFromTable(SqletModule m) throws SqletException :
{
	String tblName = null;
}
{
  	currentToken = < LoadReducersFromTable >
	tblName = ObjectName()
	{
	  	assert tblName != null;
		m.getMapReduceConf().loadReducers(tblName);
	}
}

void parseMapDirective(SQLModule mod) throws SqletException :
{
	MapModule m = new MapModule();
}
{
	parseMapCompile(m) | parseMapNoCompiple(m)
  	< EndMapRbrace >
  	{
  	  	  	}}

void parseMapCompile(MapModule m) throws SqletException :
{}
{
  	currentToken = < BEGIN_MAP >
    currentToken = < SelectQuery >
    {		String selectQuery = removeSemiColon(currentToken.image);
		
    }
    currentToken = < EndMapRbrace >
}

void parseMapNoCompiple(MapModule m) throws SqletException :
{}
{
  	currentToken = < BEGIN_MAP_RAW >
  	currentToken = < OtherThanRbrace >
  	{
  	  	String rawQuery = currentToken.image;
  	  	m.addQuery(rawQuery);  	}
  	currentToken = < EndMapRbrace >
}

String ObjectName():
{}
{
    <Identifier>       { return token.image; }
  | <QuotedIdentifier> { String s = token.image; return s.substring(1, s.length() - 1); }
}
