#
# logging properties file for Log4J logger
#

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=target/gridool.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %5p %c{1}(%F:%L) - %m%n

log4j.category.gridool.processors.task.GridTaskWorker=WARN
log4j.category.gridool.replication.jobs.ReplicateTaskJob=WARN

log4j.category.gridool.discovery.jgroups=DEBUG
#log4j.category.gridool.metrics=DEBUG
log4j.category.gridool.processors.job.GridJobWorker.JobProgressBar=DEBUG
#log4j.category.gridool.taskqueue=DEBUG

#log4j.category.gridool.util.xfer=DEBUG

#log4j.additivity.gridool=false
#log4j.appender.gridool=org.apache.log4j.ConsoleAppender
#log4j.appender.gridool.layout=org.apache.log4j.PatternLayout
#log4j.appender.gridool.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n