#
# logging properties file for JDK logger
#

handlers=java.util.logging.ConsoleHandler
# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level=INFO
.target=stderr

java.util.logging.ConsoleHandler.level=INFO
