/*
 * @(#)$Id$
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 *
 * Copyright 2009-2011 Makoto YUI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * Contributors:
 *     Makoto YUI - initial implementation
 */options{  JDK_VERSION = "1.5";  static = false;}PARSER_BEGIN(SqletParser)package gridool.sqlet.parser;

public class SqletParser {

	public SqletExpression parse() {		
	}
	
}PARSER_END(SqletParser)
TOKEN :
{
  < LoadPartitionFromFile : < LoadPartitionFrom > ( "FILE" | "file" ) >
  < LoadPartitionFromTable : < LoadPartitionFrom > ( "TABLE" | "table" ) >  < #LoadPartitionFrom : ( "load" <Skip_> "partition" <Skip_> "from" ) | ( "LOAD" <Skip_> "PARTITION" <Skip_> "FROM" ) >
}

TOKEN :
{
  < #Skip_ : (<WhitespaceChar>)+ >
| < #WhitespaceChar : ["\t", "\r", "\n", " "] >
| < #Digit : [ "0"-"9" ] >
}

SPECIAL_TOKEN:
{
   <LINE_COMMENT: "--"(~["\r","\n"])*>
|  <MULTI_LINE_COMMENT: "/*" (~["*"])* "*" ("*" | (~["*","/"] (~["*"])* "*"))* "/">
}

< DEFAULT >
SKIP :
{
  < (<WhitespaceChar>)+ >
}

