# @(#)$Id$$
#
# Copyright (c) 2009 Makoto YUI <yuin405@gmail.com> All rights reserved.
#
# -----------------------------------------------------------------------------
# Note:
#   You can override the settings by putting gridool.properties on the directory
#   where System.getProperty("user.dir") specifies.
# -----------------------------------------------------------------------------

xbird.perfmon.perfer_sigar=true

########
# Grid #
########

gridool.server.name=gridool/grid-01
; export port.
; if zero, xbird uses anonymous port
gridool.server.port=0

#gridool.jgroups.config_file=jgroups/jgroups.xml

gridool.jgroups.channel.name="gridool.ch1"

gridool.num_virtual_nodes=64

; Additional discovery listener separated by comma
; gridool.discovery.listener=some.package.DiscoveryListenerImpl,package2.DiscoveryListenerImpl2
#gridool.discovery.listener=sample.SampleDiscoveryListener

; Additional execution listener separated by comma
#grid.monitor.exec_listener=some.package.GridExecutionListenerImpl
#grid.monitor.exec_listener=sample.SampleExecListener

gridool.metrics.sync_freq=20000
gridool.metrics.sync_initial_delay=3000
gridool.metrics.collect_interval=2000
gridool.metrics.history_size=1000

#gridool.router.algorithm=
gridool.router.nodeselector=gridool.routing.selector.RandomNodeSelector

; subclass of gridool.util.HashFunction
#gridool.hasher=

gridool.loadbalancing.probe=GridCpuLoadProbe

gridool.job.proc.poolsize=16
gridool.job.taskassignor.poolsize=64
gridool.task.proc.poolsize=32

gridool.transport.force_oio=true

gridool.transport.port=47100
gridool.transport.channel.sweep_interval=60000
gridool.transport.channel.ttl=30000
#gridool.transport.channel.rcvbufsz=-1

gridool.transport.readThreads=6
gridool.transport.readThreads.growThreshold=20
gridool.transport.msgproc.poolsize=6

gridool.connector.init_delay=2000

# super node contains whole directory
gridool.superNode=true

gridool.directory.btree.delete_on_exit=true

# tcb to use TokyoCabinet or `unspecified` to use default index
#gridool.ld.idxtype=tcb

# `vacuum' -> gridool.locking.VacuumingLockManager (default)
# `softkey' -> gridool.locking.SoftKeyLockManager
#gridool.lockmgr=softkey